w19_memecreator/MainWindow.xaml

<Window x:Class="w19_memecreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w19_memecreator"
        mc:Ignorable="d"
        Title="Meme Creator"  Height="700" Width="1000" ResizeMode="NoResize"
        Icon="MemeResources/mm.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="maingrid">

        <!-- Template-Anzeige -->
        <Label x:Name="templatesLabel" Content="Choose the meme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#232323" Foreground="#828282"/>
        <StackPanel x:Name="stackP_Timeline" Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Margin="10,36,0,0" VerticalAlignment="Top" Width="964" Background="#232323" />

        <!-- Meme-Anzeige -->
        <Label x:Name="canvasLabel" Content="See the meme" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Background="#232323" Foreground="#828282"/>
        <Border Background="#232323" Margin="10,172,370,10" ClipToBounds="True">
            <Canvas x:Name="canvas_Bearbeitungsfenster" Margin="0,0,0,0" Height="479" Width="604" />
        </Border>

        <!-- Kontextfenster Design -->
        <Label x:Name="contextLabel" Content="Edit the meme" HorizontalAlignment="Left" Margin="636,146,0,0" VerticalAlignment="Top" Background="#232323" Foreground="#828282"/>
        <Grid x:Name="grid_Kontextfenster" Margin="636,172,10,97" Background="#232323" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <!-- Buttons zum Speichern und für Filter -->
        <Button x:Name="button_Save" Content="Save the meme" Margin="636,574,179,10" Click="SaveImage" Background="#232323" Foreground="#828282" FontSize="20" FontWeight="DemiBold" BorderBrush="#00707070" />
        <Button x:Name="button_Add_Filter" Content="Add filter" Margin="820,574,10,10" Click="event_add_filter_button_clicked" Background="#232323" Foreground="#828282" FontSize="20" FontWeight="DemiBold" BorderBrush="#00707070" />
        <Button x:Name="button_Remove_Filter" Content="Remove filter" Margin="820,574,10,10" Click="event_remove_filter_button_clicked" Background="#232323" Foreground="#828282" FontSize="20" FontWeight="DemiBold" BorderBrush="#00707070" Visibility="Hidden"/>
    </Grid>
</Window>
