w19_memecreator/MainWindow.xaml

<Window x:Class="w19_memecreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w19_memecreator"
        mc:Ignorable="d"
        Title="Meme Creator"  Height="700" Width="1000" ResizeMode="NoResize"
        Icon="MemeResources/mm.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <!-- Template-Anzeige -->
        <Label x:Name="templatesLabel" Content="Choose the meme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#232323" Foreground="#828282"/>
        <StackPanel x:Name="stackP_Timeline" Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Margin="10,36,0,0" VerticalAlignment="Top" Width="964" Background="#232323" />

        <!-- Meme-Anzeige -->
        <Label x:Name="canvasLabel" Content="See the the meme" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Background="#232323" Foreground="#828282"/>
        <Border Background="#232323" Margin="10,172,370,10" ClipToBounds="True">
            <Canvas x:Name="canvas_Bearbeitungsfenster" Margin="0,0,0,0" Height="479" Width="604" />
        </Border>

        <!-- Kontextfenster Design -->
        <Label x:Name="contextLabel" Content="Edit the the meme" HorizontalAlignment="Left" Margin="636,146,0,0" VerticalAlignment="Top" Background="#232323" Foreground="#828282"/>
        <ScrollViewer Margin="636,172,10,97" >
            <Grid x:Name="grid_Kontextfenster" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="#232323"/>
        </ScrollViewer>

        <Button x:Name="button_Save" Content="Save the meme" Margin="636,574,179,10" Click="SaveImage" Background="#232323" Foreground="#828282" FontSize="20" FontWeight="DemiBold" BorderBrush="#00707070" >
        </Button>
        <Button x:Name="button_Save_Effect" Content="Save with effect" Margin="820,574,10,10" Click="event_effects_buttonClicked" Background="#232323" Foreground="#828282" FontSize="20" FontWeight="DemiBold" BorderBrush="#00707070" />
        <Button x:Name="button_Remove_Effect" Content="Remove effect" Margin="820,574,10,10" Click="event_remove_effects" Background="#232323" Foreground="#828282" FontSize="20" FontWeight="DemiBold" BorderBrush="#00707070" Visibility="Hidden"/>

        <!--Menu x:Name="menu_mainMenu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="116">
            <MenuItem Header="File">
                <MenuItem Header="Load"></MenuItem>
                <MenuItem Header="Save" Click="saveImage"></MenuItem>
                <Separator Margin="3,2,-3,2"></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Create">
                    <MenuItem Header="Template"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Effects">
                <MenuItem Header="Add Sprite" Click="addSprite_Click"></MenuItem>
                <MenuItem Header="Add Filter">
                    <MenuItem Header="Film Grain"></MenuItem>
                    <MenuItem Header="Sharpen"></MenuItem>
                    <MenuItem Header="Black and White"></MenuItem>
                    <MenuItem Header="Color Saturation"></MenuItem>
                </MenuItem>
            </MenuItem>
        </-->
    </Grid>
</Window>
